# challenge-zig-pay-comics

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/comics/home/ui/view/: CardMovieKtTest.kt  DetailsScreenKtTest.kt
app/src/androidTest/java/com/example/comics/mocks/: FakeMovies.kt
app/src/androidTest/java/com/example/comics/navigation/: NavigationGraphicKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/comics/components/: ErrorScreen.kt  Extensions.kt  FontSize.kt  Loadind.kt  SpaceSize.kt
app/src/main/java/com/example/comics/home/data/api/: TheMovieDBApiService.kt  TheMovieDBApiServiceImpl.kt
app/src/main/java/com/example/comics/home/data/datasource/: TheMovieDBDataSource.kt  TheMovieDBDataSourceImpl.kt
app/src/main/java/com/example/comics/home/data/dto/: DataMoviesResponseDTO.kt  MoviesResponseDTO.kt
app/src/main/java/com/example/comics/home/data/repository/: TheMovieDBRepository.kt  TheMovieDBRepositoryImpl.kt
app/src/main/java/com/example/comics/home/data/vo/: DataMoviesResponseVO.kt  MoviesResponseVO.kt
app/src/main/java/com/example/comics/home/di/: HomeDI.kt
app/src/main/java/com/example/comics/home/domain/: ConverterMovies.kt
app/src/main/java/com/example/comics/home/ui/extra/: ComicsViewModelImpl.kt
app/src/main/java/com/example/comics/home/ui/view/: CardMovie.kt  DetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/comics/home/ui/viewmodel/: ComicsViewModel.kt
app/src/main/java/com/example/comics/home/utils/: HomeUtils.kt
app/src/main/java/com/example/comics/navigation/: AppDestinations.kt  NavigationGraphic.kt  NavigationUtils.kt
app/src/main/java/com/example/comics/network/di/: NetworkDI.kt  ProvideHttpClientConfig.kt
app/src/main/java/com/example/comics/network/resources/: DescriptionError.kt  ErrorType.kt  HttpError.kt  NetworkStatus.kt  NetworkingUtils.kt  ObserveNetworkStateHandler.kt  ResponseError.kt  SafeRun.kt  StatusCode.kt  UiState.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/comics/: CheckModulesTest.kt  CoroutinesTestRule.kt
app/src/test/java/com/example/comics/home/domain/: ConverterMoviesTest.kt
app/src/test/java/com/example/comics/home/ui/viewmodel/: ComicsViewModelTest.kt
app/src/test/java/com/example/comics/mocks/: FakeMovies.kt
app/src/test/java/com/example/comics/presenter/: PresenterTest.kt
gradle/: libs.versions.toml
